		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
        <form phx-submit="add_todo">
          <input class="new-todo" name="todo[title]" placeholder="What needs to be done?" autofocus phx->
        </form>
			</header>
			<!-- This section should be hidden by default and shown when there are todos -->
			<section class="main">
				<!-- <input id="toggle-all" class="toggle-all" type="checkbox"> -->
				<!-- <label for="toggle-all">Mark all as complete</label> -->
				<ul class="todo-list">
          <%= for todo <- filter_todos(@todos, @filter) do %>
            <li <%= if todo.completed, do: "class=completed" %>>
              <div class="view">
                <input class="toggle" type="checkbox" phx-value-id="<%= todo.id %>" phx-click="toggle_todo" <%= if todo.completed, do: "checked" %>>
                <label><%= todo.title %></label>
                <button class="destroy" phx-value-id="<%= todo.id %>" phx-click="delete_todo"></button>
              </div>
              <input class="edit" value="<%= todo.title %>">
            </li>
          <% end %>

					<!-- These are here just to show the structure of the list items -->
					<!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
				</ul>
			</section>
			<!-- This footer should hidden by default and shown when there are todos -->
			<footer class="footer">
				<!-- This should be `0 items left` by default -->
				<span class="todo-count"><%= left_todos(@todos) %></span>
        <ul class="filters">
          <%= for filter <- ["all", "active", "completed"] do %>
          <li>
            <%= filter_link(@socket, filter, @filter) %>
          </li>
          <% end %>
        </ul>
				<!-- Hidden if no completed items are left ↓ -->
				<!-- <button class="clear-completed">Clear completed</button> -->
			</footer>
		</section>
		<footer class="info">
			<!-- <p>Double-click to edit a todo</p> -->
			<!-- Change this out with your name and url ↓ -->
			<p>Created by <a href="https://fingo.pl">Łukasz Antończyk</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
