<section class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <form>
      <input class="new-todo" name="todo[title]" placeholder="What needs to be done?" autofocus>
    </form>
  </header>
  <section class="main">
    <input id="toggle-all" class="toggle-all" type="checkbox">
    <label for="toggle-all">Mark all as complete</label>
    <ul class="todo-list">
      <!-- insert todos here -->
    </ul>
  </section>
  <footer class="footer">
    <ul class="filters">
      <!-- insert filters here -->
    </ul>
  </footer>
</section>
<footer class="info">
  <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
</footer>
