<section class="todoapp">
  <header class="header">
    <h1>todos</h1>
    <form phx-submit="add_todo">
      <input class="new-todo" name="todo[title]" placeholder="What needs to be done?" autofocus>
    </form>
  </header>
  <section class="main">
    <input id="toggle-all" class="toggle-all" type="checkbox">
    <label for="toggle-all">Mark all as complete</label>
    <ul class="todo-list">
      <%= for todo <- @todos do %>
        <li <%= if todo.completed, do: "class=completed" %>>
          <div class="view">
            <input class="toggle" type="checkbox"
                   phx-click="toggle_todo"
                   phx-value-id="<%= todo.id %>"
                   <%= if todo.completed, do: "checked" %>>
            <label><%= todo.title %></label>
          </div>
        </li>
      <% end %>
    </ul>
  </section>
  <footer class="footer">
    <ul class="filters">
      <!-- insert filters here -->
    </ul>
  </footer>
</section>
<footer class="info">
  <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
</footer>
